# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой эта точка 
# (или на какой оси она находится).    

x = int(input('Введите координату точки по оси х: '))
y = int(input('Введите координату точки по оси у: '))
if x > 0 and y > 0:
    print(f'точка ({x}, {y}) расположена в первой четверти')
elif x < 0 and y > 0:
    print(f'точка ({x}, {y}) расположена во второй четверти')
elif x < 0 and y < 0:
    print(f'точка ({x}, {y}) расположена в третьей четверти')
elif x > 0 and y < 0:
    print(f'точка ({x}, {y}) расположена в четвёртой четверти')
elif x == 0 and y != 0:
    print(f'точка ({x}, {y}) расположена на оси х')
elif x != 0 and y == 0:
    print(f'точка ({x}, {y}) расположена на оси у')
elif x == 0 and y == 0:
    print(f'точка ({x}, {y}) расположена в центре координатной плоскости')